<!doctype html>
<html lang="en">
  
       <head>
         <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.UV-1vJL2a7DPimP4-usf2gHaF7&pid=Api&P=0&h=180" />
		 <style>
		   body
		   {
		      background:#C0C0C0;
		   }
		   .main
		   {
		      width:240px;
		      border:2px groove blue;
			  box-shadow:0 0 12px yellow;
			  margin:auto;
			  margin-top:100px;
			  padding:12px;
			  text-align:center;
			  border-radius:5%;
		   }
		   .main a
		   {
		     text-decoration: none;
		      font-size:18px;
			  color:#FFFE91;
		   }
		   .main div
		   {
		      margin-bottom:10px;
			 
            border: 1px solid blue;
             padding: 10px; 
            text-align: center;
			border-radius:3%;
		   }
		   
		 </style>
      </head>
      
	  <body>
	      
		  <div class="main">
		  
		     
		     <div><a href="DepositForm.html">Deposit</a></div>
			 <div><a href="WithDraw.html">Withdraw</a></div>
			 <div><a href="CheckBalance.html">Balance</a></div>
			 <div><a href="ChangeForm.html">ChangePin</a></div>
			 <div><a href="TransferForm.html">Transfer</a></div>
			 
		  </div>
		  
	  </body>
</html>